openfga/model.json (before)
{
  "schema_version": "1.1",
  "type_definitions": [
    {
      "type": "user",
      "relations": {},
      "metadata": null
    },
    {
      "type": "organization",
      "relations": {
        "member": {
          "this": {}
        }
      },
      "metadata": {
        "relations": {
          "member": {
            "directly_related_user_types": [
              {
                "type": "user"
              }
            ]
          }
        }
      }
    },
    {
      "type": "document",
      "relations": {
        "associated_organization": {
          "this": {}
        },
        "owner": {
          "union": {
            "child": [
              {
                "this": {}
              },
              {
                "tupleToUserset": {
                  "computedUserset": {
                    "object": "",
                    "relation": "member"
                  },
                  "tupleset": {
                    "object": "",
                    "relation": "associated_organization"
                  }
                }
              }
            ]
          }
        },
        "writer": {
          "union": {
            "child": [
              {
                "this": {}
              },
              {
                "tupleToUserset": {
                  "computedUserset": {
                    "object": "",
                    "relation": "member"
                  },
                  "tupleset": {
                    "object": "",
                    "relation": "associated_organization"
                  }
                }
              }
            ]
          }
        },
        "reader": {
          "union": {
            "child": [
              {
                "this": {}
              },
              {
                "tupleToUserset": {
                  "computedUserset": {
                    "object": "",
                    "relation": "member"
                  },
                  "tupleset": {
                    "object": "",
                    "relation": "associated_organization"
                  }
                }
              }
            ]
          }
        },
        "can_read": {
          "union": {
            "child": [
              {
                "computedUserset": {
                  "object": "",
                  "relation": "reader"
                }
              },
              {
                "computedUserset": {
                  "object": "",
                  "relation": "writer"
                }
              },
              {
                "computedUserset": {
                  "object": "",
                  "relation": "owner"
                }
              }
            ]
          }
        },
        "can_write": {
          "union": {
            "child": [
              {
                "computedUserset": {
                  "object": "",
                  "relation": "writer"
                }
              },
              {
                "computedUserset": {
                  "object": "",
                  "relation": "owner"
                }
              }
            ]
          }
        }
      },
      "metadata": {
        "relations": {
          "associated_organization": {
            "directly_related_user_types": [
              {
                "type": "organization"
              }
            ]
          },
          "owner": {
            "directly_related_user_types": [
              {
                "type": "user"
              }
            ]
          },
          "writer": {
            "directly_related_user_types": [
              {
                "type": "user"
              }
            ]
          },
          "reader": {
            "directly_related_user_types": [
              {
                "type": "user"
              }
            ]
          },
          "can_read": {
            "directly_related_user_types": []
          },
          "can_write": {
            "directly_related_user_types": []
          }
        }
      }
    }
  ]
}

openfga/model.json (after)
{
  "schema_version": "1.1",
  "type_definitions": [
    {
      "type": "user",
      "relations": {},
      "metadata": null
    },
    {
      "type": "organization",
      "relations": {
        "member": {
          "this": {}
        }
      },
      "metadata": {
        "relations": {
          "member": {
            "directly_related_user_types": [
              {
                "type": "user"
              }
            ]
          }
        }
      }
    },
    {
      "type": "document",
      "relations": {
        "associated_organization": {
          "this": {}
        },
        "owner": {
          "union": {
            "child": [
              {
                "this": {}
              },
              {
                "tupleToUserset": {
                  "computedUserset": {
                    "object": "",
                    "relation": "member"
                  },
                  "tupleset": {
                    "object": "",
                    "relation": "associated_organization"
                  }
                }
              }
            ]
          }
        },
        "writer": {
          "union": {
            "child": [
              {
                "this": {}
              },
              {
                "computedUserset": {
                  "object": "",
                  "relation": "owner"
                }
              },
              {
                "tupleToUserset": {
                  "computedUserset": {
                    "object": "",
                    "relation": "member"
                  },
                  "tupleset": {
                    "object": "",
                    "relation": "associated_organization"
                  }
                }
              }
            ]
          }
        },
        "reader": {
          "union": {
            "child": [
              {
                "this": {}
              },
              {
                "computedUserset": {
                  "object": "",
                  "relation": "owner"
                }
              },
              {
                "tupleToUserset": {
                  "computedUserset": {
                    "object": "",
                    "relation": "member"
                  },
                  "tupleset": {
                    "object": "",
                    "relation": "associated_organization"
                  }
                }
              }
            ]
          }
        },
        "can_read": {
          "union": {
            "child": [
              {
                "computedUserset": {
                  "object": "",
                  "relation": "reader"
                }
              },
              {
                "computedUserset": {
                  "object": "",
                  "relation": "writer"
                }
              },
              {
                "computedUserset": {
                  "object": "",
                  "relation": "owner"
                }
              }
            ]
          }
        },
        "can_write": {
          "union": {
            "child": [
              {
                "computedUserset": {
                  "object": "",
                  "relation": "writer"
                }
              },
              {
                "computedUserset": {
                  "object": "",
                  "relation": "owner"
                }
              }
            ]
          }
        }
      },
      "metadata": {
        "relations": {
          "associated_organization": {
            "directly_related_user_types": [
              {
                "type": "organization"
              }
            ]
          },
          "owner": {
            "directly_related_user_types": [
              {
                "type": "user"
              }
            ]
          },
          "writer": {
            "directly_related_user_types": [
              {
                "type": "user"
              }
            ]
          },
          "reader": {
            "directly_related_user_types": [
              {
                "type": "user"
              }
            ]
          },
          "can_read": {
            "directly_related_user_types": []
          },
          "can_write": {
            "directly_related_user_types": []
          }
        }
      }
    }
  ]
}

openfga/model.json (diff)
@@ -59,6 +59,12 @@
                 "this": {}
               },
               {
+                "computedUserset": {
+                  "object": "",
+                  "relation": "owner"
+                }
+              },
+              {
                 "tupleToUserset": {
                   "computedUserset": {
                     "object": "",
@@ -78,6 +84,12 @@
             "child": [
               {
                 "this": {}
+              },
+              {
+                "computedUserset": {
+                  "object": "",
+                  "relation": "owner"
+                }
               },
               {
                 "tupleToUserset": {
